# ChocoVersionSelect

./: App.xaml.cs  ChocoVersionSelect.csproj  DarkModeSupport.cs  GlobalUsings.cs  LICENSE  README.md  Sys.cs  version.json
.github/: CONTRIBUTING.md
.github/workflows/: appendFileHashes.ps1  build.yaml
Model/: PackageVersion.cs
Properties/: launchSettings.json
Themes/: Dark.xaml
View/: MainWindow.xaml  MainWindow.xaml.cs  NotNullToVisibilityConverter.cs  Syntax.xaml.cs
ViewModel/: SimpleCommand.cs  UpgradeCommand.cs
src/: App.xaml  ChocoVersionSelect.csproj  ChocoVersionSelect.sln  NativeMethods.cs  Sys.cs  WindowCustomization.cs
src/.github/: FUNDING.yml
src/Model/: ChocoWrapper.cs  CommandLineArgs.cs  CommandLineParser.cs
src/Properties/: launchSettings.json
src/Themes/: Light.xaml
src/View/: HeaderTextConverter.cs  MainWindow.xaml  NullToVisibilityConverter.cs  Syntax.xaml
src/ViewModel/: IAsyncCommand.cs
